@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500;600;700;800;900&display=swap');

:root {
    --violet: #7133CC;
    --lightviolet: #BFA4E9;
    --blue: #2BA2E8;
}

* {
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
}
body{
    font-family: "Poppins";
}
/* ------------------header----------------- */
header {
    background-color: var(--violet);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 1rem 0;
    margin: 0 auto;
}

.logo{
    width: 20%;
}
.logo img {
    width: 100%;
}
.navbar{
    display: none;
}
@media (min-width:768px) {
    .logo {
        width: 10%;
    }
    .navbar {
        width: 60%;
        display: flex;
        justify-content: space-between;
    }
    .navbar a{
        text-decoration: none;
        color: var(--lightviolet);
        font-size: 800;
    }
    a:hover{
        transition: 0.25s ease-in-out;
        color:#fff;
    }
    
    .btn{
        padding: 10px 20px;
        background-color: var(--blue);
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .btn:hover{
        transition: 0.25s ease-in-out;
        background-color: transparent;
        border:1px solid var(--blue);
        color: var(--blue);
        box-shadow: 1px 1px 2px #000;
    }
    .menu{
        display: none;
    }
}

.hero{
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}
.hero-left{
    flex: 0 1 30%;
}
.hero-right{
    flex: 0 1 50%;
}
.hero-right img{
    width: 100%;
}
.hero-left h1{
    font-size: 2.5rem;
    font-weight: 800;
}
.hero-left p{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--lightviolet);
    margin: 2rem 0;
}

@media (min-width:768px){
    .hero{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .hero-left{
        margin: 0 2rem;
    }
}

.col1{
    width: 90%;
    margin: 2rem auto;
}

.col1-img img{
    width: 100%;
}
.col1 p {
    padding-left: 2rem;
    font-size: 0.6rem;
    font-weight: 400;
}
.col1-list {
    margin: 2rem 0;
}
@media (min-width:768px){
    .col1{
        display: flex;
        gap: 5rem;
    }
    .col1-img{
        flex: 0 1 50%;
    }
    .col1-content{
        flex:0 1 30%;
    }
    .col1-content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
    }
}

.col2{
    padding: 2rem;
}
.col2 h1{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
    justify-content: space-around;
    margin: 2rem auto;
    gap:2rem;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(85, 83, 83, 0.2);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding: 1rem;
    text-align: center;
}
.card:hover{
    transition: 0.25s ease-in-out;
    box-shadow: 2px 2px 10px rgba(85, 83, 83, 0.7);

}
.card-img img{
    margin: 2rem;
    width: 100px;
}